[gd_scene load_steps=23 format=2]

[ext_resource path="res://Juego/Personaje/PersonajePrincipal.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Plataforma1/PlataformaCesped.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/Plataforma1/PlataformaRosa.tscn" type="PackedScene" id=3]
[ext_resource path="res://Recursos/PNG/Background/bg_layer1.png" type="Texture" id=4]
[ext_resource path="res://Juego/Elementos/Pinchos.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/Enemigos/Enemigo1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/Enemigos/Enemigo2.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/Enemigos/Enemigo3.tscn" type="PackedScene" id=8]
[ext_resource path="res://Recursos/PNG/Background/bg_layer2.png" type="Texture" id=9]
[ext_resource path="res://Recursos/PNG/Background/bg_layer3.png" type="Texture" id=10]
[ext_resource path="res://Recursos/Sfx/GameBackground.mp3" type="AudioStream" id=11]
[ext_resource path="res://Recursos/PNG/Background/bg_layer4.png" type="Texture" id=12]
[ext_resource path="res://Juego/Elementos/MonedasBronce.tscn" type="PackedScene" id=13]
[ext_resource path="res://Juego/Elementos/MonedasOro.tscn" type="PackedScene" id=14]
[ext_resource path="res://Juego/Elementos/MonedasPlata.tscn" type="PackedScene" id=15]
[ext_resource path="res://Juego/Elementos/PlataformaImpulso.tscn" type="PackedScene" id=16]
[ext_resource path="res://Juego/Elementos/Powerups/PowerUpSalto.tscn" type="PackedScene" id=17]
[ext_resource path="res://Juego/Elementos/Powerups/PowerUpVolar.tscn" type="PackedScene" id=18]
[ext_resource path="res://Juego/Plataforma1/PlataformaTrampa.tscn" type="PackedScene" id=19]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=20]
[ext_resource path="res://Juego/Elementos/Portal.tscn" type="PackedScene" id=21]
[ext_resource path="res://Juego/Elementos/ZanahoriaLLave.tscn" type="PackedScene" id=22]

[node name="Nivel1" type="Node"]
script = ExtResource( 20 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Enemigos" type="Node" parent="."]

[node name="Pinchon1" parent="Enemigos" instance=ExtResource( 6 )]
position = Vector2( 836, 141 )
velocidad = 150.0

[node name="Pinchon2" parent="Enemigos" instance=ExtResource( 6 )]
position = Vector2( 1599, -288 )

[node name="Pinchon3" parent="Enemigos" instance=ExtResource( 6 )]
position = Vector2( -514, -580 )

[node name="Volon1" parent="Enemigos" instance=ExtResource( 7 )]
position = Vector2( 1130, 177 )

[node name="Volon2" parent="Enemigos" instance=ExtResource( 7 )]
position = Vector2( 410, -618 )

[node name="Volon3" parent="Enemigos" instance=ExtResource( 7 )]
position = Vector2( -508, -708 )

[node name="Volon4" parent="Enemigos" instance=ExtResource( 7 )]
position = Vector2( -325, -564 )

[node name="Volon5" parent="Enemigos" instance=ExtResource( 7 )]
position = Vector2( 1317, -329 )

[node name="Trueno1" parent="Enemigos" instance=ExtResource( 8 )]
position = Vector2( 2040, -521 )

[node name="Pinchos" type="Node" parent="."]

[node name="Pinchos2" parent="Pinchos" instance=ExtResource( 5 )]
position = Vector2( 1270, 232 )
scale = Vector2( 1, 0.6 )

[node name="Pinchos8" parent="Pinchos" instance=ExtResource( 5 )]
position = Vector2( 1920, 181 )

[node name="Pinchos3" parent="Pinchos" instance=ExtResource( 5 )]
position = Vector2( 1276, 248 )
rotation = -3.14159
scale = Vector2( 1, 0.6 )

[node name="Pinchos1" parent="Pinchos" instance=ExtResource( 5 )]
position = Vector2( -656, 532 )
rotation = -3.55271e-14

[node name="Pinchos4" parent="Pinchos" instance=ExtResource( 5 )]
position = Vector2( -226, 534 )
rotation = -3.55271e-14

[node name="Pinchos6" parent="Pinchos" instance=ExtResource( 5 )]
position = Vector2( 356, 417 )
rotation = -3.55271e-14

[node name="Pinchos7" parent="Pinchos" instance=ExtResource( 5 )]
position = Vector2( 872, -374 )
rotation = -3.55271e-14

[node name="Plataformas" type="Node" parent="."]

[node name="PlataformaCesped" parent="Plataformas" instance=ExtResource( 2 )]
position = Vector2( 132, 578 )
scale = Vector2( 9, 1 )

[node name="PlataformaCesped2" parent="Plataformas" instance=ExtResource( 2 )]
position = Vector2( 509, 314 )

[node name="PlataformaCesped3" parent="Plataformas" instance=ExtResource( 2 )]
position = Vector2( 1536, 260 )
scale = Vector2( 0.7, 0.3 )

[node name="PlataformaRosa4" parent="Plataformas" instance=ExtResource( 3 )]
modulate = Color( 0.976471, 0.745098, 0.745098, 1 )
position = Vector2( 1071, -324 )

[node name="PlataformaRosa11" parent="Plataformas" instance=ExtResource( 3 )]
modulate = Color( 0.854902, 0.85098, 0.34902, 1 )
position = Vector2( 809, -370 )
scale = Vector2( 0.5, 0.3 )

[node name="PlataformaRosa12" parent="Plataformas" instance=ExtResource( 3 )]
modulate = Color( 0.411765, 0.34902, 0.34902, 1 )
position = Vector2( 618, -456 )

[node name="PlataformaRosa15" parent="Plataformas" instance=ExtResource( 3 )]
modulate = Color( 0.592157, 0.94902, 0.866667, 1 )
position = Vector2( -773, -433 )

[node name="PlataformaRosa17" parent="Plataformas" instance=ExtResource( 3 )]
modulate = Color( 0.52549, 0.517647, 0.662745, 1 )
position = Vector2( -833, -162 )
scale = Vector2( 0.5, 0.3 )

[node name="PlataformaRosa16" parent="Plataformas" instance=ExtResource( 3 )]
modulate = Color( 0.745098, 0.384314, 0.909804, 1 )
position = Vector2( -998, -341 )

[node name="PlataformaRosa14" parent="Plataformas" instance=ExtResource( 3 )]
position = Vector2( -494, -509 )
scale = Vector2( 0.5, 0.3 )

[node name="PlataformaRosa1" parent="Plataformas" instance=ExtResource( 3 )]
position = Vector2( 291, 421 )
scale = Vector2( 0.5, 0.3 )

[node name="PlataformaRosa3" parent="Plataformas" instance=ExtResource( 3 )]
position = Vector2( 842, 233 )
scale = Vector2( 1, 0.3 )

[node name="PlataformaRosa5" parent="Plataformas" instance=ExtResource( 3 )]
position = Vector2( 1271, 242 )

[node name="PlataformaRosa6" parent="Plataformas" instance=ExtResource( 3 )]
position = Vector2( 1919, 189 )
scale = Vector2( 0.6, 0.3 )

[node name="PlataformaRosa8" parent="Plataformas" instance=ExtResource( 3 )]
position = Vector2( 1995, -120 )
scale = Vector2( 0.8, 0.3 )

[node name="PlataformaRosa10" parent="Plataformas" instance=ExtResource( 3 )]
position = Vector2( 2167, 130 )

[node name="PlataformaRosa18" parent="Plataformas" instance=ExtResource( 3 )]
modulate = Color( 0.623529, 0.654902, 0.901961, 1 )
position = Vector2( 2343, -12 )

[node name="PlataformaRosa9" parent="Plataformas" instance=ExtResource( 3 )]
modulate = Color( 0.94902, 0.8, 0.639216, 1 )
position = Vector2( 1648, -228 )
scale = Vector2( 1, 0.3 )

[node name="PlataformaRosa13" parent="Plataformas" instance=ExtResource( 3 )]
position = Vector2( 136, -466 )
scale = Vector2( 1.5, 0.3 )

[node name="PlataformaRosa19" parent="Plataformas" instance=ExtResource( 3 )]
position = Vector2( -438, 63 )
scale = Vector2( 1.5, 0.3 )

[node name="PlataformaTrampa" parent="Plataformas" instance=ExtResource( 19 )]
position = Vector2( -1963, 600 )

[node name="Personajes" type="Node" parent="."]

[node name="PersonajePrincipal" parent="Personajes" instance=ExtResource( 1 )]
position = Vector2( 62, 294 )
velocidad = Vector2( 400, 900 )
aceleracion_caida = 280
impulso_fuerza = 4000

[node name="Rayos" type="Node" parent="."]

[node name="Sfx" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource( 11 )
volume_db = -11.556

[node name="Monedas" type="Node" parent="."]

[node name="MonedasBronce" parent="Monedas" instance=ExtResource( 13 )]
position = Vector2( 452, 226 )

[node name="MonedasOro" parent="Monedas" instance=ExtResource( 14 )]
position = Vector2( 511, 166 )

[node name="MonedasPlata" parent="Monedas" instance=ExtResource( 15 )]
position = Vector2( 566, 228 )

[node name="PlataformaImpulso" type="Node" parent="."]

[node name="PlataformaImpulso" parent="PlataformaImpulso" instance=ExtResource( 16 )]
position = Vector2( -82, 527 )
z_index = 35
z_as_relative = false

[node name="PowerUp" type="Node" parent="."]

[node name="PowerUpSalto" parent="PowerUp" instance=ExtResource( 17 )]
position = Vector2( -911, 414 )

[node name="PowerUpVolar" parent="PowerUp" instance=ExtResource( 18 )]
position = Vector2( -1143, 418 )

[node name="Zanahorias" type="Node" parent="."]

[node name="ZanahoriaLLave" parent="Zanahorias" instance=ExtResource( 22 )]
position = Vector2( -420, 447 )

[node name="ZanahoriaLLave2" parent="Zanahorias" instance=ExtResource( 22 )]
position = Vector2( -310, 449 )

[node name="Portal" parent="." instance=ExtResource( 21 )]
position = Vector2( 233, 392 )
proximo_nivel = "res://Juego/Niveles/NivelTemporal.tscn"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_base_offset = Vector2( 0, -1000 )

[node name="Fondo" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 2048, 2048 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/Fondo"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nubes" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color( 1, 0.901961, 1, 1 )
motion_scale = Vector2( 0.3, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/Nubes"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arboles1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/Arboles1"]
modulate = Color( 0.996078, 0.839216, 0.996078, 1 )
margin_right = 2048.0
margin_bottom = 2048.0
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arboles2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 2048, 0 )

[node name="TextureRect2" type="TextureRect" parent="ParallaxBackground/Arboles2"]
modulate = Color( 1, 0.678431, 0.85098, 0.952941 )
margin_right = 2048.0
margin_bottom = 2048.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}
