[gd_scene load_steps=3 format=2]

[ext_resource path="res://Recursos/PNG/Environment/ground_grass.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="PlataformaInvisible" type="Area2D"]
self_modulate = Color( 1, 1, 1, 0.670588 )
scale = Vector2( 0.5, 0.5 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.627451 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
