[gd_scene load_steps=8 format=2]

[ext_resource path="res://Juego/Plataforma1/PlataformaBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Recursos/PNG/Environment/ground_grass_small_broken.png" type="Texture" id=2]
[ext_resource path="res://Juego/Plataforma1/PlataformaTrampa.gd" type="Script" id=4]
[ext_resource path="res://Recursos/Sfx/timer-1.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 98, 5 )

[sub_resource type="Animation" id=2]
resource_name = "Caer"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -53.3333 ), Vector2( 20, -53.333 ), Vector2( -25, -53.333 ), Vector2( 15, -53.333 ), Vector2( -20, -53.333 ), Vector2( 14, -53.333 ), Vector2( -20, -53.333 ), Vector2( 20, -53.333 ), Vector2( 10, 300 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.65, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "desativar_plataforma"
}, {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
} ],
"times": PoolRealArray( 0 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("CollisionPolygon2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 300 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("DetectarJugador/ColisionTrampa:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1, -101.667 ), Vector2( -1, -101.667 ), Vector2( -1, 300 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -53.3333 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionPolygon2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DetectarJugador/ColisionTrampa:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("DetectarJugador/ColisionTrampa:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, -101.667 ) ]
}

[node name="PlataformaTrampa" instance=ExtResource( 1 )]
scale = Vector2( 1, 0.6 )
script = ExtResource( 4 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -53.3333 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" parent="." index="1"]
visible = true
polygon = PoolVector2Array( 100, -86.6667, 100, -73.3333, 76, -6.66667, 76, -6.66667, 71, -3.33333, -76, -13.3333, -76, -13.3333, -80, -13.3333, -100, -73.3333, -100, -86.6667, -99, -91.6667, -96, -96.6667, -91, -103.333, 93, -103.333 )

[node name="DetectarJugador" type="Area2D" parent="." index="2"]
collision_layer = 0
collision_mask = 2

[node name="ColisionTrampa" type="CollisionShape2D" parent="DetectarJugador" index="0"]
position = Vector2( -1, -101.667 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
anims/Caer = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="4"]
stream = ExtResource( 5 )
volume_db = -10.0

[connection signal="body_entered" from="DetectarJugador" to="." method="_on_DetectarJugador_body_entered"]
