[gd_scene load_steps=3 format=2]

[ext_resource path="res://Recursos/Sfx/GameBackground.mp3" type="AudioStream" id=1]
[ext_resource path="res://Juego/AutoLoads/MusicaGlobal.gd" type="Script" id=2]

[node name="MusicaGlobal" type="Node"]
script = ExtResource( 2 )

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -3.302
autoplay = true
bus = "Background"
