[gd_scene load_steps=7 format=2]

[ext_resource path="res://Recursos/PNG/Enemies/cloud.png" type="Texture" id=1]
[ext_resource path="res://Juego/Enemigos/Enemigo3.gd" type="Script" id=2]
[ext_resource path="res://Juego/Elementos/Rayo.tscn" type="PackedScene" id=3]
[ext_resource path="res://Recursos/Sfx/Disparo.wav" type="AudioStream" id=4]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "mover"
length = 2.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5 ),
"transitions": PoolRealArray( 0.466517, 2, 2.07053, 0.233258, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 300, 0 ), Vector2( -500, 0 ), Vector2( 500, 0 ), Vector2( -300, 0 ), Vector2( 0, 0 ) ]
}

[node name="Trueno" type="Node2D"]
z_index = 55
script = ExtResource( 2 )
rayo = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "mover"
anims/RESET = SubResource( 1 )
anims/mover = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.9, 0.9 )
z_index = 100
texture = ExtResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="Sprite"]
enabled = true
cast_to = Vector2( 0, 800 )
collision_mask = 2

[node name="PosicionesDisparo" type="Node2D" parent="Sprite"]
visible = false

[node name="PosicionCentro" type="Position2D" parent="Sprite/PosicionesDisparo"]
position = Vector2( -8, 17 )
scale = Vector2( 0.999999, 0.999999 )

[node name="PosicionDerecha" type="Position2D" parent="Sprite/PosicionesDisparo"]
position = Vector2( 49, 17 )
scale = Vector2( 0.999999, 0.999999 )

[node name="PosicionIzquierda" type="Position2D" parent="Sprite/PosicionesDisparo"]
position = Vector2( -61, 17 )
scale = Vector2( 0.999999, 0.999999 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Rayos" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -8.239

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
