[gd_scene load_steps=17 format=2]

[ext_resource path="res://Recursos/Botones/ButtonBasePress.tres" type="StyleBox" id=1]
[ext_resource path="res://Recursos/Botones/ButtonBaseHover.tres" type="StyleBox" id=2]
[ext_resource path="res://Juego/Menus/botones/ButtonBase.tscn" type="PackedScene" id=3]
[ext_resource path="res://Recursos/Botones/ButtonBase.tres" type="StyleBox" id=4]
[ext_resource path="res://Recursos/Fonts/Kenney Future Narrow.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Recursos/PNG/Background/bg_layer1.png" type="Texture" id=6]
[ext_resource path="res://Recursos/Fonts/package_label.tres" type="DynamicFont" id=7]
[ext_resource path="res://Juego/Menus/MenuVictoria.gd" type="Script" id=8]
[ext_resource path="res://Juego/Menus/ButtonSalir.gd" type="Script" id=9]
[ext_resource path="res://Recursos/PNG/Background/bg_layer3.png" type="Texture" id=10]
[ext_resource path="res://Recursos/PNG/Background/bg_layer2.png" type="Texture" id=11]
[ext_resource path="res://Recursos/PNG/Background/bg_layer4.png" type="Texture" id=12]
[ext_resource path="res://Recursos/PNG/Players/bunny1_ready.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.215686, 0.12549, 0.258824, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 3

[node name="MenuSigNivel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.698039, 0.552941, 0.980392, 0.380392 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ready" type="Sprite" parent="."]
position = Vector2( 336, 435 )
texture = ExtResource( 13 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.727
anchor_top = 0.501
anchor_right = 0.727
anchor_bottom = 0.501
margin_left = -181.56
margin_top = -207.72
margin_right = 181.44
margin_bottom = 207.28
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SiguienteNivel" type="Button" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_right = 363.0
margin_bottom = 125.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/normal = ExtResource( 4 )
text = "Siguiente nivel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuPrincipal" type="Button" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_top = 145.0
margin_right = 363.0
margin_bottom = 270.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/normal = ExtResource( 4 )
text = "Menu Principal"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSalir" type="Button" parent="VBoxContainer"]
margin_top = 290.0
margin_right = 363.0
margin_bottom = 415.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/normal = SubResource( 4 )
text = "Salir"
clip_text = true
script = ExtResource( 9 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_base_offset = Vector2( 0, -1000 )

[node name="Fondo" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 2048, 2048 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/Fondo"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nubes" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color( 1, 0.901961, 1, 1 )
motion_scale = Vector2( 0.3, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/Nubes"]
margin_left = 19.0
margin_top = -599.0
margin_right = 2067.0
margin_bottom = 1449.0
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arboles1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/Arboles1"]
modulate = Color( 0.996078, 0.839216, 0.996078, 1 )
margin_left = -343.0
margin_top = -753.0
margin_right = 1705.0
margin_bottom = 1295.0
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arboles2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 2048, 0 )

[node name="TextureRect2" type="TextureRect" parent="ParallaxBackground/Arboles2"]
modulate = Color( 1, 0.678431, 0.85098, 0.952941 )
margin_left = -248.0
margin_top = -876.0
margin_right = 1800.0
margin_bottom = 1172.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label1" type="Label" parent="."]
margin_left = 120.0
margin_top = 43.0
margin_right = 575.0
margin_bottom = 246.0
custom_fonts/font = ExtResource( 7 )
text = "¡Siguiente
NIvel!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Puntaje" type="Label" parent="."]
margin_left = 155.0
margin_top = 560.0
margin_right = 610.0
margin_bottom = 678.0
custom_fonts/font = ExtResource( 7 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer/ButtonSalir" to="VBoxContainer/ButtonSalir" method="_on_pressed"]
